<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="287bd2f29b164cf6be1c62e9adfb0a6f" Name="Diagram1" >
        <EntityTypeShape EntityType="Album.Photo" Width="1.5" PointX="4" PointY="0.875" />
        <EntityTypeShape EntityType="Album.Tipo" Width="1.5" PointX="1" PointY="1.125" />
        <AssociationConnector Association="Album.TipoPhoto" />
        <EntityTypeShape EntityType="Album.Comentario" Width="1.5" PointX="6.875" PointY="1" />
        <AssociationConnector Association="Album.PhotoComentario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>